/* reset style & helper classes */
* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}

:root {
    --YRGO-Red: #e31a3c;
    --YRGO-Blue: #336cef;
    --YRGO-Light-Blue: #deebf7;
    --YRGO-White: #fcfcfc;
    --YRGO-Black: #121212;
    --YRGO-Grey: #c2c2c2;
    --YRGO-Dark-Grey: #737373;

    --Font-famaly: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--Font-famaly);
    color: var(--YRGO-Black);
    background: var(--YRGO-White);
}

h1 {
    font-size: 2.25rem;
    font-weight: 700;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

p {
    font-size: 1.125rem;
    font-weight: 500;
}

.info-text {
    font-weight: 400;
}

img {
    width: 100%;
}

.text-block {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

main {
    margin-inline: 2.5rem;
}

button {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--YRGO-White);
    background-color: #0f45c2;
    padding: 0.62rem 2.19rem;
    border: none;
    border-radius: 0.4em;
    cursor: pointer;
}

button.secondary {
    color: var(--YRGO-Blue);
    background-color: transparent;
    border: 1px solid var(--YRGO-Blue);
}

button:hover {
    background-color: var(--YRGO-Blue);
    transition: 0.3s;
}
button:hover.secondary {
    background-color: var(--YRGO-Light-Blue);
}

/* header */
header {
    display: flex;
    justify-content: space-between;

    padding-block: 2.81rem;
    padding-inline: 2.5rem;
    margin-bottom: 138px;
    border-bottom: 1px solid var(--YRGO-Grey, #c2c2c2);
}

header .logo {
    display: flex;
    align-items: center;
    color: var(--yrgo-black, #121212);
    font-size: 1.5rem;
    font-weight: 700;
}

header nav ul {
    display: flex;
    gap: 3.81rem;
}

header nav ul li {
    font-size: 1.5rem;
    list-style: none;
    padding: 0.5em 1.16em;
}
header nav ul li:hover {
    background-color: #e2e2e2;
    transition: 0.3s;
}

header nav ul li a {
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--YRGO-Black);
}

header nav ul li.active a::after {
    position: absolute;
    bottom: -3px;
    left: 0px;
    content: "";
    background-color: var(--YRGO-Black);
    width: 100%;
    height: 0.12em;
}

/* Table */

.table {
    display: grid;
    grid-template-columns: repeat(4, 237.25px);
    grid-template-rows: repeat(17, auto);
    margin-bottom: 127px;
}

.table-box {
    width: 237.25px;
    height: 14rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    color: var(--YRGO-Black);
    font-size: 24px;
}

.grid-span {
    width: 100%;
    grid-column: 1 / -1;
    background-color: #C9DBF8;
    height: 70px;
}

.grid-top {
    background-color: #A4C2F4;
    height: 70px;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    padding-block: 3.44rem;
    margin-top: 220px;
    border-top: 1px solid var(--YRGO-Grey, #c2c2c2);
}

footer p {
    font-size: 1.5rem;
    font-weight: normal;
}

/* index.html */
.herro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 3.81rem;

    margin-bottom: 186px;
}

.herro h1 span {
    font-size: 1.5rem;
    font-weight: normal;
    color: var(--YRGO-Black);
    opacity: 0.6;
}

.herro p {
    font-size: 1.5rem;
    font-weight: normal;
}

.herro ul {
    list-style: none;
    font-size: 1.5rem;
}

.herro img {
    grid-column: 2;
    grid-row: 1 / span 2;
    justify-self: end;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
        0px 2px 5px 0px rgba(0, 0, 0, 0.1),
        0px 10px 10px 0px rgba(0, 0, 0, 0.09),
        0px 22px 13px 0px rgba(0, 0, 0, 0.05),
        0px 40px 16px 0px rgba(0, 0, 0, 0.01),
        0px 62px 17px 0px rgba(0, 0, 0, 0);
    width: 621px;
}
.herro a {
    display: flex;
    align-self: center;
    gap: 1.25rem;
    justify-self: end;
    font-size: 1.5rem;
    color: var(--YRGO-Black);
}

.herro a svg {
    fill: var(--YRGO-Black);
}

.informations {
    display: flex;
    gap: 10rem;
    margin-bottom: 69px;
}

.informations section {
    display: flex;
    flex-direction: column;
    gap: 2.6em;
}

.demo-game {
    display: grid;
    grid-template-columns: auto 1fr auto;
    row-gap: 2.5rem;

    max-width: 1200px;
    margin-inline: auto;
    margin-block: 86px;
}

.demo-game h2 {
    grid-column: 1 / -1;
    justify-self: center;
    font-size: 2.25rem;
    font-weight: 600;
}
/* Stepper */
.stepper-wrapper {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    justify-self: center;
    width: 50%;
}
.stepper-item {
    --_stepper-size: 36px;
    position: relative;
    display: flex;
    justify-content: center;
    flex: 1;
}

.stepper-item::before,
.stepper-item::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid var(--YRGO-Grey);
    width: 100%;
    top: calc(var(--_stepper-size) / 2);
    z-index: 2;
}

.stepper-item::after {
    left: 50%;
}
.stepper-item::before {
    left: -50%;
}

.stepper-item .step-counter {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--YRGO-White);
    width: var(--_stepper-size);
    height: var(--_stepper-size);
    border-radius: 50%;
    border: 4px solid var(--YRGO-Grey);
    box-sizing: border-box;
    z-index: 5;
    cursor: pointer;
}

.stepper-item .step-counter svg {
    fill: var(--YRGO-White);
    font-size: 1.5rem;
}

.stepper-item.active .step-counter {
    font-weight: bold;
    background-color: var(--YRGO-White);
    border: 4px solid var(--YRGO-Blue);
}

.stepper-item.completed .step-counter {
    background-color: var(--YRGO-Blue);
    border: none;
}

.stepper-item.completed::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid var(--YRGO-Blue);
    z-index: 3;
}

.stepper-item:first-child::before {
    content: none;
}
.stepper-item:last-child::after {
    content: none;
}

.demo-game .warning-message {
    color: var(--YRGO-Dark-Grey);
    grid-column: -2 / -1;
}
.demo-game p {
    color: var(--YRGO-Dark-Grey);
}
.demo-game h3 {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
}
.demo-game iframe {
    grid-column: 1 / -1;
    justify-self: center;
}
.demo-game .next-btn {
    grid-column: -2 / -1;
}

.teacher-dashboard {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;

    max-width: 1200px;
    margin-inline: auto;
}

.teacher-dashboard h2 {
    font-size: 2.25rem;
    font-weight: 600;
}
.teacher-dashboard p {
    font-size: 1.5rem;
    opacity: 0.6;
}

.teacher-dashboard img {
    margin-top: 70px;
}

/* about.html */

.header-about {
    margin-bottom: 75px;
}

.presentations {
    display: grid;
    grid-template-columns: auto auto auto;
}

.person {
    width: auto;
    padding: 1rem 0 3rem 0;
    overflow: hidden;
    word-wrap: break-word;
}

.picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.person-header {
    margin-bottom: 2rem;
}
